SocketDebuger/SocketDebuger/ConfigNodeAddForm.xaml

<Window x:Class="SocketDebuger.ConfigNodeAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketDebuger"
        mc:Ignorable="d"
        Title="ConfigForm" Height="160" Width="300" ResizeMode="NoResize" Padding="2,2,2,2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="IP:"></Label>
        <TextBox x:Name="TextBox_Ip" Grid.Column="1" Text="127.0.0.1"></TextBox>
        <Label Content="Port:" Grid.Row="1"></Label>
        <TextBox x:Name="TextBox_Port" Grid.Column="1" Grid.Row="1" Text="8000"></TextBox>
        <Label Content="Type:" Grid.Row="2"></Label>
        <ComboBox x:Name="ComboBox_Type" Grid.Row="2" Grid.Column="1" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="TcpServer"></ComboBoxItem>
            <ComboBoxItem Content="TcpClient"></ComboBoxItem>
            <ComboBoxItem Content="UdpServer"></ComboBoxItem>
            <ComboBoxItem Content="UdpClient"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="Button_Ok" Content="OK" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Ok_Click"></Button>
    </Grid>
</Window>
