SocketDebuger/SocketDebuger/MainWindow.xaml

<Window x:Class="SocketDebuger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketDebuger"
        mc:Ignorable="d"
        Title="SocketDebuger" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Help"/>
        </Menu>
        <GroupBox Header="" Grid.Row="1" Grid.RowSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_ConfigCreate" Content="Create" Click="Button_ConfigCreate_Click"></Button>
                    <Button x:Name="Button_ConfigDelete" Content="Delete" Grid.Column="1" Click="Button_ConfigDelete_Click"></Button>
                </Grid>
                <TreeView x:Name="TreeView_Config" Grid.Row="1" SelectedItemChanged="TreeView_Config_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:ConfigTreeItem}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Tag}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="TYPE:"></Label>
                    <Label x:Name="Label_TYPE" Grid.Column="1"></Label>
                    <Label Content="IP:" Grid.Column="2"></Label>
                    <Label x:Name="Label_IP" Grid.Column="3"></Label>
                    <Label Content="PORT:" Grid.Column="4"></Label>
                    <Label x:Name="Label_PORT" Grid.Column="5"></Label>
                    <Button x:Name="Button_Connect" Content="Connect" Grid.Row="2" Click="Button_Connect_Click"></Button>
                    <Button x:Name="Button_Close" Content="Close" Grid.Row="2" Grid.Column="1" Click="Button_Close_Click"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Receive" Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
                </Border>
            </GroupBox>
            <GroupBox Header="Send" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBox VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
                    </Border>
                    <Grid Grid.Column="1" Margin="8,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="Send As Hex" Grid.ColumnSpan="2"/>
                        <Label Content="Times:" Grid.Row="1"></Label>
                        <TextBox Grid.Column="1" Text="1" Grid.Row="1"></TextBox>
                        <Label Content="Interval:" Grid.Row="2"></Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="20"></TextBox>
                        <Label Content="*50ms" Grid.Row="2" Grid.Column="2"></Label>
                        <Button Content="StartSend" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
