SocketDebuger/SocketDebuger/MainWindow.xaml

<Window x:Class="SocketDebuger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketDebuger"
        mc:Ignorable="d"
        Title="SocketDebuger" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Help"/>
        </Menu>
        <GroupBox Header="" Grid.Row="1" Grid.RowSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Create"></Button>
                    <Button Content="Delete" Grid.Column="1"></Button>
                </Grid>
                <TreeView Grid.Row="1"></TreeView>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Info"></GroupBox>
            <GroupBox Header="Receive" Grid.Row="1"></GroupBox>
            <GroupBox Header="Send" Grid.Row="2"></GroupBox>
        </Grid>
    </Grid>
</Window>
